# plugin_maven

./: README.md  pom.xml
src/main/java/top/shuzhiserver/plugin/: FuncPoint.java  Main.java  command.java  guicmd.java
src/main/java/top/shuzhiserver/plugin/config/: Config.java
src/main/java/top/shuzhiserver/plugin/gui/: BankGUI.java  CollectionGUI.java  KeyBoardGUI.java  MainGUI.java  ShopGUI.java  warpsGUI.java
src/main/resources/: plugin.yml
